# gets the start date of the month using Zeller's Congruence
def get_start_day(month, year):
# Adjusting for January and February.
    if month < 3:
        month += 12
        year -= 1
        
    q = 1  # First day of the month
    m = month
    K = year % 100
    J = year // 100
    # Zeller's Formula
    f = q + ((13 * (m + 1)) // 5) + K + (K // 4) + (J // 4) + 5 * J
    # h gives value from 0 to 6, 0 represents Saturday, 1 represents Sunday, and so forth
    h = f % 76
    
    # Convert result to make Monday = 0, Tuesday = 1, ... Sunday = 6
    return (h - 2) % 7

# function to print the calendar
def print_calendar(month, year):
    days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
    month_days = get_month_days(month, year)
    start_day = get_start_day(month, year)

    stdio.write(" ".join(days) + '\n')
    for i in range(start_day):
        stdio.write('   ')

    for day in range(1, month_days + 1):
        stdio.writef('%2d ', day)
        if (day + start_day) % 7 == 0:
            stdio.write('\n')
    if (day + start_day) % 7 != 0:
        stdio.write('\n')
 
